KengoTODA/sonar-update-center-action/action.yml
name: 'sonar update center action'
description: 'The GitHub Action updating prop file to release SonarQube plugin'
author: 'Kengo TODA'
inputs:
  prop-file:
    description: 'The file path in the SonarSource/sonar-update-center-properties project'
    required: true
  description:
    description: 'The description of newly released version'
    required: true
  minimal-supported-sq-version:
    description: 'The minimal supported version of SonarQube (e.g. 7.9)'
    required: true
  latest-supported-sq-version:
    description: 'The latest supported version of SonarQube (e.g. LATEST)'
    default: 'LATEST'
  changelog-url:
    description: 'The URL of changelog page'
    required: true
  download-url:
    description: 'The URL of plugin .jar file'
    required: true
  public-version:
    description: 'The version to release to the sonar update center'
    required: true
  sonar-cloud-url:
    description: 'The URL of sonar-cloud page for this release'
    required: false
  github-token:
    description: 'The GitHub Personal Access Token with the public_repo permission'
    required: true
  discourse-api-key:
    description: 'The Discourse API key with write scope'
    required: false
  skip-creating-pull-request:
    description: 'For debug; Skip creating a PR'
    default: false
  skip-announcing:
    description: 'For debug; Skip announcing at the Community Forum'
    default: false
outputs:
  prop-file:
    description: 'The full path of the updated properties file in local filesystem'
runs:
  using: 'node12'
  main: 'dist/index.js'

spotbugs/sonar-findbugs/.github/workflows/release.yml
- uses: KengoTODA/sonar-update-center-action@main
  with:
    prop-file: findbugs.properties
    description: Use SpotBugs 4.2.0, sb-contrib 7.4.7, and findsecbugs 1.11.0
    minimal-supported-sq-version: 7.9
    latest-supported-sq-version: LATEST
    changelog-url: https://github.com/spotbugs/sonar-findbugs/releases/tag/${{ github.event.release.tag_name }}
    download-url: https://repo.maven.apache.org/maven2/com/github/spotbugs/sonar-findbugs-plugin/${{ github.event.release.tag_name }}/sonar-findbugs-plugin-${{ github.event.release.tag_name }}.jar # The URL to download your plugin
    public-version: ${{ github.event.release.tag_name }}
    sonar-cloud-url: https://sonarcloud.io/dashboard?branch=${{ github.event.release.tag_name }}&id=com.github.spotbugs%3Asonar-findbugs-plugin
    github-token: ${{ secrets.PAT_TO_FORK }}
    discourse-api-key: ${{ secrets.DISCOURSE_API_KEY }}