KengoTODA/sonar-update-center-action/action.yml
name: 'sonar update center action'
description: 'The GitHub Action updating prop file to release SonarQube plugin'
author: 'Kengo TODA'
inputs:
  prop-file:
    description: 'The file path in the SonarSource/sonar-update-center-properties project'
    required: true
  description:
    description: 'The description of newly released version'
    required: true
  minimal-supported-sq-version:
    description: 'The minimal supported version of SonarQube (e.g. 7.9)'
    required: true
  latest-supported-sq-version:
    description: 'The latest supported version of SonarQube (e.g. LATEST)'
    default: 'LATEST'
  changelog-url:
    description: 'The URL of changelog page'
    required: true
  download-url:
    description: 'The URL of plugin .jar file'
    required: true
  public-version:
    description: 'The version to release to the sonar update center'
    required: true
  sonar-cloud-url:
    description: 'The URL of sonar-cloud page for this release'
    required: false
  github-token:
    description: 'The GitHub Personal Access Token with the public_repo permission'
    required: true
  discourse-username:
    description: 'The Discourse username to post'
    required: false
  discourse-api-key:
    description: 'The Discourse API key with write scope'
    required: false
  skip-creating-pull-request:
    description: 'For debug; Skip creating a PR'
    default: false
  skip-announcing:
    description: 'For debug; Skip announcing at the Community Forum'
    default: false
outputs:
  prop-file:
    description: 'The full path of the updated properties file in local filesystem'
runs:
  using: 'node12'
  main: 'dist/index.js'

KengoTODA/sonar-update-center-action/.github/workflows/integration-test.yml
- uses: ./
  id: integrated-test
  with:
    prop-file: findbugs.properties
    description: Use SpotBugs 4.2.0, sb-contrib 7.4.7, and findsecbugs 1.11.0
    minimal-supported-sq-version: 7.9
    changelog-url: https://github.com/spotbugs/sonar-findbugs/releases/tag/4.1.0
    download-url: https://repo.maven.apache.org/maven2/com/github/spotbugs/sonar-findbugs-plugin/4.1.0/sonar-findbugs-plugin-4.1.0.jar
    public-version: 4.1.0
    github-token: ${{ secrets.PAT_TO_FORK }}
    skip-creating-pull-request: true